SpriteEditor/Views/HomePageView.xaml

<views:MvxWpfView x:Class="SpriteEditor.Views.HomePageView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:SpriteEditor.Views"
                 xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                 xmlns:e="http://schemas.microsoft.com/xaml/behaviors"
                 xmlns:behaviors="clr-namespace:SpriteEditor.Behaviors"
                 mc:Ignorable="d" 
                 d:DesignHeight="450"
                 d:DesignWidth="800"
                 xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase">
    <views:MvxWpfView.InputBindings>
        <KeyBinding Gesture="CTRL+S"
                    Command="{Binding SaveCommand}" />
    </views:MvxWpfView.InputBindings>
    <Grid>
        <Grid.InputBindings>
            <KeyBinding Gesture="CTRL+S"
                        Command="{Binding SaveCommand}" />
        </Grid.InputBindings>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Save"
                          InputGestureText="Ctrl+S"
                          Command="{Binding SaveCommand}" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="100" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="300" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TreeView Grid.Row="0"
                          ItemsSource="{Binding SpriteSheets}">
                    <e:Interaction.Behaviors>
                        <behaviors:BindableSelectedItemBehavior SelectedItem="{Binding SelectedItem, Mode=TwoWay}" />
                    </e:Interaction.Behaviors>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=Animations}">
                            <TextBlock Text="{Binding Model.Name}" />
                            <HierarchicalDataTemplate.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Path=Frames}" AlternationCount="100">
                                    <TextBlock Text="{Binding Model.Name}" />
                                    <HierarchicalDataTemplate.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox IsChecked="{Binding IsShown}" Focusable="False" />
                                                <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}, AncestorLevel=1},
                                                                          Path=(ItemsControl.AlternationIndex)}"
                                                           Width="100" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </HierarchicalDataTemplate.ItemTemplate>
                                </HierarchicalDataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                <GridSplitter Grid.Row="1" 
                              VerticalAlignment="Center"
                              HorizontalAlignment="Stretch"
                              Height="3" />
                <StackPanel Grid.Row="2"
                            Margin="5"
                            HorizontalAlignment="Stretch">
                    <TextBlock>Duplicates count:</TextBlock>
                    <TextBox Text="{Binding SelectedFrame.Model.Duplicates, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Grid>
            <GridSplitter Grid.Column="1" 
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Center"
                          Width="3" />
            <!--<ScrollViewer Grid.Column="2"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <Canvas Width="{Binding ActualWidth, ElementName=image}" Height="{Binding ActualHeight, ElementName=image}">
                    <Image x:Name="image" Source="{Binding SpriteBitmap}" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
                </Canvas>
            </ScrollViewer>-->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Slider x:Name="ScaleSlider"
                        Grid.Row="0"
                        Value="1" Minimum="0.5" Maximum="6"
                        SmallChange="0.1" LargeChange="0.1" />
                <ListBox Grid.Row="1"
                         ItemsSource="{Binding AvailableFrames}"
                         SelectedItem="{Binding SelectedFrame}"
                         PreviewMouseDown="CanvasItemsControl_OnPreviewMouseDown"
                         PreviewKeyDown="CanvasItemsControl_OnPreviewKeyDown"
                         KeyboardNavigation.IsTabStop="True"
                         IsSynchronizedWithCurrentItem="True"
                         Focusable="True">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas x:Name="MainCanvas" UseLayoutRounding="True"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Focusable="True">
                                <Canvas.LayoutTransform>
                                    <ScaleTransform ScaleX="{Binding Value, ElementName=ScaleSlider}"
                                                    ScaleY="{Binding Value, ElementName=ScaleSlider}" />
                                </Canvas.LayoutTransform>
                            </Canvas>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid Height="{Binding Model.Height}"
                                      Width="{Binding Model.Width}">
                                    <!--<Grid.RenderTransform>
                                        <TranslateTransform X="{Binding Path=DataContext.InitialPosition.X, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                            Y="{Binding Path=DataContext.InitialPosition.Y, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                                    </Grid.RenderTransform>-->
                                    <Grid.Background>
                                        <ImageBrush ImageSource="{Binding Path=DataContext.SpriteBitmap,
                                                                          RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                                    AlignmentX="Left"
                                                    AlignmentY="Top"
                                                    Stretch="None"
                                                    Viewport="{Binding Path=DataContext.SpriteBitmap,
                                                                       RelativeSource={RelativeSource AncestorType={x:Type ListBox}},
                                                                       Converter={StaticResource ImageToRectConverter}}">
                                            <ImageBrush.Transform>
                                                <TranslateTransform X="{Binding Model.X, Converter={StaticResource InvertValueConverter}}"
                                                                    Y="{Binding Model.Y, Converter={StaticResource InvertValueConverter}}" />
                                            </ImageBrush.Transform>
                                        </ImageBrush>
                                    </Grid.Background>
                                </Grid>
                                <Border x:Name="FrameBorder"
                                        BorderThickness="1"
                                        Opacity="0.8">
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="BorderBrush" Value="Black" />
                                            <Style.Triggers>
                                                <DataTrigger Value="True">
                                                    <DataTrigger.Binding>
                                                        <MultiBinding Converter="{StaticResource AreEqualConverter}">
                                                            <Binding Path="." />
                                                            <Binding Path="DataContext.SelectedFrame" RelativeSource="{RelativeSource AncestorType={x:Type ListBox}}" />
                                                        </MultiBinding>
                                                    </DataTrigger.Binding>
                                                    <Setter Property="BorderBrush" Value="DarkRed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <Rectangle Stretch="None"
                                               Width="{Binding Model.Width}"
                                               Height="{Binding Model.Height}"
                                               Margin="0, 0, -1, -1" />
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Focusable" Value="False" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border x:Name="Bd"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Background="{TemplateBinding Background}"
                                                Padding="{TemplateBinding Padding}"
                                                SnapsToDevicePixels="true">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="true">
                                                <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                                            </Trigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsSelected" Value="true"/>
                                                    <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                                                <Setter Property="Foreground" Value="Transparent"/>
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Canvas.Left">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource OffsetConverter}"
                                                  Mode="TwoWay"
                                                  ConverterParameter="X">
                                        <Binding Path="DataContext.InitialPosition"
                                                 Mode="OneWay"
                                                 RelativeSource="{RelativeSource AncestorType={x:Type ListBox}}" />
                                        <Binding Path="Model.OffsetX"
                                                 Mode="TwoWay" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Canvas.Top">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource OffsetConverter}"
                                                  Mode="TwoWay"
                                                  ConverterParameter="Y">
                                        <Binding Path="DataContext.InitialPosition"
                                                 Mode="OneWay"
                                                 RelativeSource="{RelativeSource AncestorType={x:Type ListBox}}" />
                                        <Binding Path="Model.OffsetY"
                                                 Mode="TwoWay" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsShown}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsShown}" Value="True">
                                    <Setter Property="Opacity" Value="0.66" />
                                </DataTrigger>
                                <DataTrigger Value="True">
                                    <DataTrigger.Binding>
                                        <MultiBinding Converter="{StaticResource AreEqualConverter}">
                                            <Binding Path="." />
                                            <Binding Path="DataContext.SelectedFrame" RelativeSource="{RelativeSource AncestorType={x:Type ListBox}}" />
                                        </MultiBinding>
                                    </DataTrigger.Binding>
                                    <Setter Property="Opacity" Value="1" />
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <StatusBar Grid.Row="2">
                    <StatusBarItem>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="Offset: {0}, {1}">
                                    <Binding Path="SelectedFrame.Model.OffsetX" />
                                    <Binding Path="SelectedFrame.Model.OffsetY" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StatusBarItem>
                    <Separator />
                    <StatusBarItem>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="Size: {0}x{1}">
                                    <Binding Path="SelectedFrame.Model.Width" />
                                    <Binding Path="SelectedFrame.Model.Height" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StatusBarItem>
                </StatusBar>
            </Grid>
        </Grid>
    </Grid>
</views:MvxWpfView>
